{
  "name": "Brasserie Phoenix · Torrevieja",
  "short_name": "Phoenix",
  "description": "Grillades sur pierre de lave & à la potence, produits de la mer, face à la Méditerranée.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16364A",
  "theme_color": "#16364A",
  "icons": [
    { "src": "assets/img/phoenix-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
